<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">employee_listing.employee_listing_data_source
            </item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="employee/employee/add"/>
                <class>primary</class>
                <label translate="true">Add Record</label>
            </button>
        </buttons>
        <spinner>employee_listing_columns</spinner>
        <deps>
            <dep>employee_listing.employee_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="employee_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="cacheRequests" xsi:type="boolean">false</param>
                <param name="indexField" xsi:type="string">entity_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider"
                      name="employee_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>attribute_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <bookmark name="bookmarks"/>
        <massaction name="listing_massaction">
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Delete selected Attributes?</message>
                        <title translate="true">Delete items</title>
                    </confirm>
                    <url path="employee/employeeattr/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
        </massaction>
        <columnsControls name="columns_controls"/>
    </listingToolbar>
    <columns name="employee_listing_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="emp_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Employee ID</label>
            </settings>
        </column>
        <column name="emp_dept">
            <settings>
                <filter>text</filter>
                <label translate="true">Employee Department</label>
            </settings>
        </column>
        <column name="emp_name">
            <settings>
                <filter>text</filter>
                <label translate="true">Employee Name</label>
            </settings>
        </column>
        <actionsColumn name="actions"
                       class="Ced\Employee\Ui\Component\Listing\Column\EmployeeActions"
        >
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>
