<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">
				slide_listing.grid_record_grid_list_data_source
			</item>
			<item name="deps" xsi:type="string">
				slide_listing.grid_record_grid_list_data_source
			</item>
		</item>
		<item name="spinner" xsi:type="string">
			grid_records_columns
		</item>
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">
					add
				</item>
				<item name="label" xsi:type="string" translate="true">
					Add New Slide
				</item>
				<item name="class" xsi:type="string">
					primary
				</item>
				<item name="url" xsi:type="string">
					*/*/add
				</item>
			</item>
		</item>
	</argument>
	<listingToolbar name="listing_top">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="sticky" xsi:type="boolean">
					false
				</item>
			</item>
		</argument>
		<!-- <bookmark name="bookmarks" />
		<columnsControls name="columns_controls" />
		<filterSearch name="fulltext" />
		<filters name="listing_filters" />
		<paging name="listing_paging" />
		<exportButton name="export_button" /> -->
	</listingToolbar>
	<dataSource name="grid_record_grid_list_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">
				Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider
			</argument>
			<argument name="name" xsi:type="string">
				grid_record_grid_list_data_source
			</argument>
			<argument name="primaryFieldName" xsi:type="string">
				slider_id
			</argument>
			<argument name="requestFieldName" xsi:type="string">
				slider_id
			</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">
						Magento_Ui/js/grid/provider
					</item>
					<item name="update_url" xsi:type="url" path="mui/index/render" />
					<item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">
							slider_id
						</item>
					</item>
				</item>
			</argument>
		</argument>
	</dataSource>
	<columns name="grid_records_columns">
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">
						slider_id
					</item>
					<item name="sorting" xsi:type="string">
						desc
					</item>
					<item name="sortOrder" xsi:type="number">
						0
					</item>
				</item>
			</argument>
		</selectionsColumn>
		<column name="slider_id">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">
						text
					</item>
					<item name="label" xsi:type="string" translate="true">
						Id
					</item>
				</item>
			</argument>
		</column>
		<column name="slider_image">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">
						text
					</item>
					<item name="label" xsi:type="string" translate="true">
						Image
					</item>
				</item>
			</argument>
		</column>
		<column name="slider_image_name">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">
						text
					</item>
					<item name="label" xsi:type="string" translate="true">
						Slider Image Name
					</item>
				</item>
			</argument>
		</column>
		<column name="slider_description">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">
						text
					</item>
					<item name="label" xsi:type="string" translate="true">
						Description
					</item>
				</item>
			</argument>
		</column>
		<actionsColumn name="edit_action" class="Ced\Cedslide\Ui\Component\Listing\Grid\Column\Editaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">slider_id</item>
                    <item name="viewUrlPath" xsi:type="string">././edit</item>
                    <item name="urlEntityParamName" xsi:type="string">slider_id</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
            <settings>
                <label translate="true">Edit</label>
            </settings>
        </actionsColumn>
		<actionsColumn name="delete_action" class="Ced\Cedslide\Ui\Component\Listing\Grid\Column\Deleteaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">slider_id</item>
                    <item name="viewUrlPath" xsi:type="string">././delete</item>
                    <item name="urlEntityParamName" xsi:type="string">slider_id</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
            <settings>
                <label translate="true">Delete</label>
            </settings>
        </actionsColumn>
	</columns>
</listing>
