<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">
				slide_add.grid_record_grid_list_data_source
			</item>
			<item name="deps" xsi:type="string">
				slide_add.grid_record_grid_list_data_source
			</item>
		</item>
		<item name="label" xsi:type="string" translate="true">
			Add New Slide
		</item>
		<item name="config" xsi:type="array">
			<item name="dataScope" xsi:type="string">
				data
			</item>
			<item name="namespace" xsi:type="string">
				slide_add
			</item>
		</item>
		<item name="template" xsi:type="string">
			templates/form/collapsible
		</item>
		<item name="buttons" xsi:type="array">
			<item name="save" xsi:type="string">
				Ced\Cedslide\Block\Adminhtml\Edit\Save
			</item>
		</item>
	</argument>
	<dataSource name="grid_record_grid_list_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">
				Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider
			</argument>
			<argument name="name" xsi:type="string">
				grid_record_grid_list_data_source
			</argument>
			<argument name="primaryFieldName" xsi:type="string">
				slider_id
			</argument>
			<argument name="requestFieldName" xsi:type="string">
				slider_id
			</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="submit_url" xsi:type="url" path="*/*/save" />
				</item>
			</argument>
		</argument>
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">
					Magento_Ui/js/form/provider
				</item>
			</item>
		</argument>
	</dataSource>
	<fieldset name="general_information">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="collapsible" xsi:type="boolean">
					false
				</item>
				<item name="label" xsi:type="string" translate="true">
					Slider Information
				</item>
				<item name="sortOrder" xsi:type="number">
					20
				</item>
			</item>
		</argument>
		<field name="logo">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">string</item>
            <item name="source" xsi:type="string">helloworld</item>
            <item name="label" xsi:type="string" translate="true">Logo</item>
            <item name="visible" xsi:type="boolean">true</item>
            <item name="formElement" xsi:type="string">fileUploader</item>
            <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
            <item name="previewTmpl" xsi:type="string">RH_Helloworld/image-preview</item>
            <item name="required" xsi:type="boolean">false</item>
            <item name="sortOrder" xsi:type="number">40</item>
            <item name="uploaderConfig" xsi:type="array">
                <item name="url" xsi:type="url" path="rh_helloworld/index/uploader"/>
            </item>
        </item>
    </argument>
</field>
		<!-- <field name="slider_image" sortOrder="10" formElement="input">
			<settings>
				<dataType>
					data
				</dataType>
				<visible>
					true
				</visible>
				<label translate="true">
					Upload Image
				</label>
			</settings>
		</field> -->
		<field name="slider_image_name" sortOrder="20" formElement="input">
			<settings>
				<dataType>
					text
				</dataType>
				<visible>
					true
				</visible>
				<label translate="true">
					Image Name
				</label>
			</settings>
		</field>
		<field name="slider_description" sortOrder="20" formElement="textarea">
			<settings>
				<dataType>
					text
				</dataType>
				<visible>
					true
				</visible>
				<label translate="true">
					Description
				</label>
			</settings>
		</field>
		<field name="sort_order" sortOrder="10" formElement="number">
			<settings>
				<dataType>
					number
				</dataType>
				<visible>
					true
				</visible>
				<label translate="true">
					Sort Order
				</label>
			</settings>
		</field>
	</fieldset>
</form>
